  {
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=DESKTOP-2K5I25V;Initial Catalog=LiveAmplee;User Id=sa;Password=soft;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APIKEY": "hL4bA568I0vskjdfhT6",
  "AppSettings": {    
  },
  "AllowedHosts": "*",
  "JwtTokenConfig": {
    "SecurityKey": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "Issuer": "https://mywebapi.com",
    "Audience": "https://mywebapi.com"
  }
}